# BDDFramework

./: pom.xml  testng.xml
src/: config.properties
src/main/java/com.reusable/: BasePage.java  BrowserUtils.java  ConfigureProperties.java  ObjectRepository.java  WebElementUtils.java
src/main/java/com/company/: DomainManagementRunner.java
src/main/java/com/pages/: DomainManagementPage.java  RoleManagementPage.java  StudiesPage.java
src/test/java/Features/LoginPage/: LoginPage.feature
src/test/java/Features/TestSteps/: DomainManagement.feature  RoleManagement.feature  StudiesPage.feature
src/test/java/Steps/: DomainManagementSteps.java  LoginPageSteps.java  RoleManagementSteps.java  StudiesPageSteps.java
